general {
	interval = 1
	colors = true
}


order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime localdate"
order += "tztime localtime"


wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}


tztime localdate {
	format = "%d.%m.%Y"
}


tztime localtime {
    format = "%H:%M:%S"
 }

battery all {
	format ="%status %percentage %emptytime"
}

cpu_temperature 0 {
        format = "temp: %degrees °C"
        align = "left"
}

disk "/" {
        format = "%free"
}

cpu_usage {
        format = "CPU: %usage"
        align = "left"
}
volume master {
        format = "V: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

