general {
	interval = 1
	colors = true
	color_good = '#88b090'
	color_degraded = '#ccdc90'
	color_bad = '#e89393'
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"


wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}


tztime local {
	format = "%d.%m.%Y    %H:%M:%S"
}

battery all {
	format ="%status %percentage %emptytime C:%consumption"
}

cpu_temperature 0 {
        format = "CPU-temp: %degrees °C"
        align = "left"
}

disk "/" {
        format = "%free"
}

cpu_usage {
        format = "CPU-usage: %usage"
        align = "left"
}
